/* El siguiente codigo es el Main */
.site-main {
  overflow-x: hidden;

  .carousel-item img {
    width: 4em;
    height: 32.5em;
  }

  .image-overlay,
  .button-container,
  .price {
    text-align: left;
  }
}

 /*El siguiente codigo es el Mis viajes.html*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: map-get($background, color-fifth);
  margin: 50px;
  padding: 20px;
  border-radius: 1.4rem;
}
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 20px;
  }

  .tabH {
    display: flex;
    justify-content: space-between;
    padding: 0 20%;
    justify-content: center;
  }

  .tab {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;

    li {
      padding: 0.7em;
      text-align: center;
      transition: transform 0.3s ease; 

      &:hover {
        transform: translateY(-5px); 
      }

      a {
        text-decoration: none; 
      }
    }
  }

  .tab span {
    color:  map-get($colores, color-black);
  }
 
  .ico-exclamacion,
  .ico-MP,
  .ico-MV {
    width: 1em;
    display: flexbox;
    margin: 0 0.6em;
  }


  /* El siguiente codigo es el Menu */
  .container-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
  
    .DescubreyCompra,
    .Antes-de-tu-viaje,
    .Tu-reserva,
    .Servicios-adicionales {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .sub-text {
        transition: transform 0.3s ease;
  
        &:hover {
          transform: translateY(-5px);
        }
      }
    }
  
    .list-DyC,
    .list-AV,
    .list-TR,
    .list-SA {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      li {
        margin-bottom: 3px;
        margin-right: -40px;
        transition: transform 0.3s ease;
  
        &:hover {
          transform: translateX(5px);
        }
  
        a {
          text-decoration: none;
          color: map-get($colores, color-black);
        }
      }
    }
  }
  
    .Menu-section {
      margin-top: 85px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
  
      .DyC-icono,
      .AV-icono,
      .TR-icono,
      .SA-icono {
        height: 3.3em;
        transition: all 0.3s ease;
  
        &:hover {
          transform: rotate(360deg);
        }
      }
    } 